plugins {
    id 'java'
    id("maven-publish")
}

ext.localProps = new Properties()
try {
    localProps.load(file("local.properties").newReader())
} catch (Exception ignored) {
    // scheiß drauf groovy ist kacke
}


allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
}


group 'de.hglabor'
version '0.0.5'


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/HGLabor/Localization"
            credentials {
                username = localProps["gpr.user"] ?: System.getenv("USERNAME")
                password = localProps["gpr.key"] ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}


sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.commons:commons-text:1.9"
    compileOnly "com.google.code.gson:gson:2.8.6"
}
